TYPE=<CHANGE IT>
PROJECT_ID=<CHANGE IT>
PRIVATE_KEY_ID=<CHANGE IT>
PRIVATE_KEY=<CHANGE IT>
CLIENT_EMAIL=<CHANGE IT>
CLIENT_ID=<CHANGE IT>
AUTH_URI=<CHANGE IT>
TOKEN_URI=<CHANGE IT>
AUTH_PROVIDER_X509_CERT_URL=<CHANGE IT>
CLIENT_X509_CERT_URL=<CHANGE IT>
FIREBASE_DATABASE_URL=<CHANGE IT>

NEXT_PUBLIC_PROJECT_ID=<CHANGE IT>
NEXT_PUBLIC_API_KEY=<CHANGE IT>
NEXT_PUBLIC_AUTH_DOMAIN=<CHANGE IT>
NEXT_PUBLIC_DATABASE_URL=<CHANGE IT>
NEXT_PUBLIC_STORAGE_BUCKET=<CHANGE IT>
NEXT_PUBLIC_MESSAGING_SENDER_ID=<CHANGE IT>
NEXT_PUBLIC_APP_ID=<CHANGE IT>
NEXT_PUBLIC_MEASUREMENT_ID=<CHANGE IT>
